<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /* box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid aquamarine;

            /*border-width: 10px;
            border-style: solid;
            border-color: aquamarine;*/

            padding: 10px 10px 10px 10px;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 20px auto 40px auto;
            /*margin: auto; para centralizar caixa*/
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            outline: 5px dashed bisque;
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: bisque;*/
        }

        a {
            /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Paragrafo tambem são exemplos de box-level, mas os <a href="#"> Links são exemplos de caixas</a></p>
</body>

</html>