<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /*Indica Peso Lighter, normal, bold, bolder*/
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /* Shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, minima. Provident, repellat incidunt! Eaque
        cumque soluta, adipisci, commodi eligendi aut, natus possimus aliquam rem earum beatae ullam dignissimos. Sint,
        odit. </p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia, placeat et molestias fuga sunt
        pariatur optio repellat. Quos ducimus praesentium deserunt suscipit eos accusantium odit in, magnam cum
        temporibus.</p>

</body>

</html>